formulas:
  Type: if
display:
  property.entityIs: Type
views:
  - type: table
    name: All
    filters:
      and:
        - not(contains(file.folder, "curtain"))
        - file.ext == "md"
    order:
      - file.name
      - entityIs
    columnSize:
      file.name: 414
    sort:
      - column: property.entityIs
        direction: ASC
  - type: table
    name: Latest 8
    filters:
      and:
        - not(contains(file.folder, "curtain"))
        - file.ext == "md"
    order:
      - file.name
      - entityIs
    limit: 8
    sort:
      - column: formula.Type
        direction: ASC
      - column: file.name
        direction: DESC
      - column: property.entityIs
        direction: ASC
    columnSize:
      file.name: 323
