filters:
  and:
    - kind == link("Cities", "Cities")
    - and:
        - '!file.path.contains("templates")'
properties:
  note.region:
    displayName: regions
views:
  - type: table
    name: All Cities
    order:
      - file.name
      - region
    columnSize:
      file.name: 142
  - type: table
    name: Visited
    filters:
      and:
        - visited == true
    order:
      - file.name
      - region
    columnSize:
      file.name: 142
  - type: table
    name: Not visited
    filters:
      and:
        - visited != true
    order:
      - file.name
      - region
    columnSize:
      file.name: 142
