filters:
  and:
    - kind == link("Course Lessons", "Course Lessons")
formulas:
  url: link(source,source.replace(/^(?:https?:\/\/)?(?:www\.)?(?:.*\.)?([^.\/]+)\.(?:[a-z]{2,3}(?:\.[a-z]{2,3})?|[a-z]{2,6})(?:\/.*)?$/, "$1 ↗").title())
  sour: link(source, "url")
properties:
  file.name:
    displayName: title
  note.entry:
    displayName: №
  note.parent:
    displayName: course
  formula.url:
    displayName: source
  note.finished:
    displayName: done
views:
  - type: table
    name: All course lessons
    order:
      - finished
      - entry
      - file.name
      - parent
      - formula.url
    sort:
      - property: parent
        direction: ASC
      - property: entry
        direction: ASC
    columnSize:
      note.entry: 77
      note.parent: 221
